# 高氏家族代际传承完整谱系（最新补充版）
**宗派字辈**：行 → 修 → 学 → 积（绩）→ 正 → 治 → 荣 → 昌 → 宗 → 嗣 → 衍 → 庆...

---

## 第17代：修字派（共1人）
**高在天**（字在天）
- **生于**：农历道光五年乙酉七月初六日寅时 → 阳历1825年8月18日 3:00-5:00，**属鸡**
- **殁于**：农历光绪十八年壬辰九月初五日丑时 → 阳历1892年10月24日 1:00-3:00
- **葬地**：青峦旁下杉树坤艮向
- **配偶**：徐氏（农历道光八年戊子正月初三日午时生 → 阳历1828年2月17日 11:00-13:00，属鼠；农历光绪二十二年丙申九月初一日子时殁 → 阳历1896年10月7日 23:00-1:00，葬合夫兆同向）
- **生育子女**：共5人（4子1女）
  - 长子：高学有（出承修薇嗣，不在本支系）
  - 次子：**高协章**（派名学笙）
  - 三子：**高观海**（派名学参）
  - 四子：**高浴德**（派名学泗）
  - 女儿：适余毛

---

## 第18代：学字派（共3人，均为高在天之子）
### 1. 高协章（名金有，字协章）
- **生于**：农历咸丰九年己未四月初四日子时 → 阳历1859年5月6日 23:00-1:00，**属羊**
- **殁于**：未详
- **配偶**：方氏（农历咸丰十年庚申四月初四日午时生 → 阳历1860年5月24日 11:00-13:00，属猴；殁葬未详）
- **生育子女**：共4人（3子1女）
  - 长子：**高承道**（派名积来）
  - 次子：**高春山**（派名积喜）
  - 三子：**高维山**（派名积成）
  - 女儿：未详

### 2. 高观海（名有水，字观海）
- **生于**：农历同治五年丙寅正月二十六日丑时 → 阳历1866年3月12日 1:00-3:00，**属虎**
- **殁于**：未详
- **配偶**：吴氏（农历同治六年丁卯五月二十四日未时生 → 阳历1867年6月25日 13:00-15:00，属兔；殁葬未详）
- **生育子女**：共4人（3子1女）
  - 长子：**高竣山**（派名积传）
  - 次子：**高航山**（派名积仁）
  - 三子：**高荣山**（派名积义）
  - 女儿：高盟汪（适汪正保）

### 3. 高浴德（名泗有，字浴德）
- **生于**：农历同治九年庚午七月二十五日子时 → 阳历1870年8月21日 23:00-1:00，**属马**
- **殁于**：农历光绪二十二年丙申八月十七日午时 → 阳历1896年9月23日 11:00-13:00，**属猴**
- **葬地**：横山羊麟西学有合墓居右共碑
- **配偶**：梅氏（农历同治十一年壬申八月二十一日巳时生 → 阳历1872年9月23日 9:00-11:00，属猴；殁葬未详）
- **生育子女**：共1人（1子）
  - 独子：**高开第**（派名积第）

---

## 第19代：积字派（共7人）
### 1. 高承道（名开来，字承道）
- **生于**：农历光绪十年甲申闰五月二十五日卯时 → 阳历1884年7月17日 5:00-7:00，**属猴**
- **殁于**：未详
- **葬地**：青龙塝杉树山
- **配偶**：吴氏（原配，生殁未详，葬横山黄石头下乙辛兼卯酉向）、梅氏（继室，生殁葬未详）
- **生育子女**：共3人（3子，均为梅氏所生）
  - 长子：**高宜姑**（派名正宜）
  - 次子：**高姚宽**（派名正妙）
  - 三子：高正木（出承高春山嗣）

### 2. 高春山（名开喜，字春山）
- **生于**：农历光绪十六年庚寅五月初一日亥时 → 阳历1890年6月17日 21:00-23:00，**属虎**
- **殁于**：未详
- **配偶**：桂氏（农历光绪十六年庚寅十二月二十八日寅时生 → 阳历1891年2月6日 3:00-5:00，属虎；殁葬未详）
- **生育子女**：共1人（1子，殇）
  - 亲生子：高正火（殇，即高火保）
  - 嗣子：**高木火**（高承道三子正木入嗣）

### 3. 高维山（名开成，字维山）
- **生于**：农历光绪二十一年乙未六月初四日巳时 → 阳历1895年7月25日 9:00-11:00，**属羊**
- **殁于**：未详
- **葬地**：月山咀中路上
- **配偶**：张氏（生殁未详，葬面前山黄鸭丘上）
- **生育子女**：共1人（1子）
  - 独子：**高克军**（派名正旺）

### 4. 高竣山（名开权，字竣山）
- **生于**：农历光绪十九年癸巳二月初二日巳时 → 阳历1893年3月19日 9:00-11:00，**属蛇**
- **殁于**：未详
- **配偶**：何氏（农历光绪十五年己丑十一月初三日酉时生 → 阳历1889年11月25日 17:00-19:00，属牛；殁未详，葬青秧沟口园园内）
- **生育子女**：共3人（1子2女）
  - 独子：**高中民**（派名正葆）
  - 女儿：2人，未详

### 5. 高航山（名开仁，字航山）
- **生于**：农历光绪二十二年丙申六月十九日寅时 → 阳历1896年7月29日 3:00-5:00，**属猴**
- **殁于**：未详
- **配偶**：未详
- **生育子女**：**无后代**

### 6. 高荣山（名开义，字荣山）
- **生于**：农历光绪二十九年癸卯闰五月十七日午时 → 阳历1903年7月11日 11:00-13:00，**属兔**
- **殁于**：未详
- **配偶**：未详
- **生育子女**：**无后代**

### 7. 高开第（名开第）
- **生于**：农历光绪十七年辛卯十二月十四日子时 → 阳历1891年1月23日 23:00-1:00，**属兔**
- **殁于**：未详
- **葬地**：许坞口山脚下与妻合墓
- **配偶**：王氏（殁未详，葬许坞口山脚下与夫合墓）
- **生育子女**：共1人（1子）
  - 独子：**高正民**（派名正民）

---

## 第20代：正字派（共7人）
### 1. 高宜姑（名宜姑）
- **生于**：农历民国八年己未腊月三十日 → 阳历1920年2月19日，**属羊**
- **殁于**：未详
- **居地**：江西彭泽杨梓桥
- **配偶**：刘氏（农历民国十年辛酉十月初三日丑时生 → 阳历1921年11月2日 1:00-3:00，属鸡；殁葬未详）
- **生育子女**：共1人（1女）
  - 女儿：未详
  - 承祧孙：**高春华**、**高小号**（高立琴长子荣小入嗣）
  - 注：无亲生儿子，由孙辈直接承嗣，跨越治字派

### 2. 高姚宽（名姚宽）
- **生于**：农历民国十一年壬戌五月二十日 → 阳历1922年7月14日，**属狗**
- **殁于**：农历公元二零零三年癸未十月十三日戌时 → 阳历2003年11月6日 19:00-21:00，**属羊**
- **葬地**：上彭泽雷龙山坐北朝南
- **配偶**：张氏（农历民国二十二年癸酉五月初七日子时生 → 阳历1933年5月30日 23:00-1:00，属鸡；殁未详）
- **生育子女**：共4人（2子2女）
  - 长子：**高治瑞**
  - 次子：高治立（未列入表格，其子荣小出承高宜姑）
  - 女儿：2人，未详

### 3. 高火保（名火保）
- **生于**：未详
- **殁于**：未详（殇）
- **葬地**：石头坡长地后附父墓
- **配偶**：未详
- **生育子女**：无
- **嗣子**：**高治水**（高木火长子入嗣，殇）

### 4. 高木火（名木火）
- **生于**：农历民国十三年甲子十月初十日 → 阳历1924年11月6日，**属鼠**
- **殁于**：农历公元二零一五年乙未四月初二日申时 → 阳历2015年5月19日 15:00-17:00，**属羊**
- **葬地**：社庙湾坐北朝南
- **配偶**：苏氏（农历民国十六年丁卯七月初七日时生 → 阳历1927年8月4日，属兔；农历公元二零一零年庚寅七月初五日子时殁 → 阳历2010年8月14日 23:00-1:00，葬社庙湾坐北朝南）
- **生育子女**：共5人（3子2女）
  - 长子：高治水（出承高火保嗣，殇）
  - 次子：**高治亚**
  - 三子：**高治本**
  - 女儿：高兰枝（适刘）、高好妹（适王）

### 5. 高克军（名旺名，字克军）
- **生于**：农历民国二十一年壬申十月二十九日未时 → 阳历1932年11月26日 13:00-15:00，**属猴**
- **殁于**：农历公元一九八五年乙丑十月初一日申时 → 阳历1985年11月12日 15:00-17:00，**属牛**
- **葬地**：窑头坡沟上亥山巳向
- **配偶**：黎氏（农历民国二十三年甲戌十月初五日巳时生 → 阳历1934年11月11日 9:00-11:00，属狗；农历公元二零二零年庚子十二月十一日未时殁 → 阳历2021年1月23日 13:00-15:00，葬窑头坡坐北向南）
- **生育子女**：共7人（3子4女）
  - 长子：**高东升**（派名治升）
  - 次子：**高东焰**（派名治焰）
  - 三子：**高东曙**（派名治曙）
  - 女儿：4人，未详

### 6. 高中民（名保书，字中民）
- **生于**：农历民国二年癸丑十月二十八日辰时 → 阳历1913年11月26日 7:00-9:00，**属牛**
- **殁于**：未详
- **葬地**：社庙塆戌山辰向
- **配偶**：徐氏（原配，生殁未详，葬横山横路上坐东向西）、叶氏（继室，生殁葬未详）
- **生育子女**：共1人（1子，叶氏所生）
  - 独子：**高治礼**

### 7. 高正民（名的奀，字正民）
- **生于**：农历民国九年庚申七月十五日 → 阳历1920年8月28日，**属猴**
- **殁于**：农历公元一九七九年己未五月十二日 → 阳历1979年6月6日，**属羊**
- **葬地**：社庙湾
- **配偶**：齐氏（生殁未详，葬社庙湾）
- **生育子女**：共1人（1子）
  - 独子：**高治中**（派名治忠）

---

## 第21代：治字派（共10人）
### 1. 高治瑞（名治瑞）
- **生于**：农历公元一九六零年庚子二月初十日卯时 → 阳历1960年3月7日 5:00-7:00，**属鼠**
- **殁于**：农历公元二零一八年戊戌七月十九日申时 → 阳历2018年8月29日 15:00-17:00，**属狗**
- **居地**：彭泽杨梓桥双彭村老屋组
- **配偶**：刘桂枝（农历公元一九六零年庚子五月初七日时生 → 阳历1960年6月1日，属鼠；殁未详）
- **生育子女**：共3人（1子2女）
  - 独子：**高志明**（派名荣志）
  - 女儿：2人，未详

### 2. 高立琴（名立琴）
- **生于**：农历公元一九六五年乙巳二月初十日卯时 → 阳历1965年3月12日 5:00-7:00，**属蛇**
- **居地**：彭泽杨梓桥
- **配偶**：刘新姣（农历公元一九六七年丁未正月初二日戌时生 → 阳历1967年2月10日 19:00-21:00，属羊；殁未详）
- **生育子女**：共2人（2子）
  - 长子：高荣小（出承高宜姑嗣，即高小号）
  - 次子：**高红号**（派名荣红）

### 3. 高治水（名治水）
- **生于**：农历公元一九五二年壬辰三月初七日 → 阳历1952年3月31日，**属龙**
- **殁于**：未详（殇）
- **葬地**：大沙坡上艮山坤向
- **配偶**：未详
- **生育子女**：无
- **嗣子**：**高永松**（高治亚长子入嗣）

### 4. 高治亚（名治亚）
- **生于**：农历公元一九五六年丙申十一月二十六日亥时 → 阳历1956年12月27日 21:00-23:00，**属猴**
- **居地**：青冈冲
- **配偶**：曹荣枝（农历公元一九五五年乙未九月初五日亥时生 → 阳历1955年10月20日 21:00-23:00，属羊；殁未详）
- **生育子女**：共3人（2子1女）
  - 长子：高荣松（出承高治水嗣，即高永松）
  - 次子：**高永青**（派名荣青）
  - 女儿：高永红（适陈）

### 5. 高治本（名治本）
- **生于**：农历公元一九六二年壬寅十月二十四日巳时 → 阳历1962年11月20日 9:00-11:00，**属虎**
- **居地**：青冈冲
- **配偶**：吴带姣（农历公元一九六五年乙巳四月十七日戌时生 → 阳历1965年5月17日 19:00-21:00，属蛇；殁未详）
- **生育子女**：共2人（2子）
  - 长子：**高宿林**（派名荣宿）
  - 次子：**高全林**（派名荣全）

### 6. 高东升（字东升）
- **生于**：农历公元一九六二年壬寅五月初六日午时 → 阳历1962年6月7日 11:00-13:00，**属虎**
- **居地**：青冈冲
- **配偶**：何氏的毛（农历公元一九六五年乙巳十月十九日子时生 → 阳历1965年11月11日 23:00-1:00，属蛇；殁未详）
- **生育子女**：共2人（1子1女）
  - 独子：**高子彦**（派名荣彦）
  - 女儿：高慧珍

### 7. 高东焰（字东焰）
- **生于**：农历公元一九六三年癸卯九月二十六日辰时 → 阳历1963年11月11日 7:00-9:00，**属兔**
- **居地**：青冈冲
- **配偶**：汪桂香（农历公元一九六四年甲辰八月二十一日丑时生 → 阳历1964年9月26日 1:00-3:00，属龙；殁未详）
- **生育子女**：共2人（1子1女）
  - 独子：**高汪林**（派名荣林）
  - 女儿：高博爱

### 8. 高东曙（字东曙）
- **生于**：农历公元一九七零年庚戌五月二十五日子时 → 阳历1970年6月28日 23:00-1:00，**属狗**
- **殁于**：农历公元二零二六年三月二十一日子时 → 阳历2026年5月7日 23:00-1:00，**属马**
- **居地**：青冈冲
- **配偶**：余氏腊梅（农历公元一九七零年庚戌四月十四日时生 → 阳历1970年5月18日，属狗；殁未详）
- **生育子女**：共2人（2子）
  - 长子：**高鼎劲**（派名荣劲）
  - 次子：**高鼎强**（派名荣强）

### 9. 高治礼（名治礼）
- **生于**：未详
- **殁于**：未详
- **注**：九修未系谱
- **生育子女**：**无后代记载**

### 10. 高治中（名玉保，字治中）
- **生于**：农历民国三十五年丙戌十二月十七日戌时 → 阳历1947年1月8日 19:00-21:00，**属狗**
- **居地**：青冈冲
- **配偶**：曹金媖（原配，农历公元一九四九年己丑十一月吉日生 → 阳历1949年12月，属牛；农历公元一九六六年丙午十月初六日吉时殁 → 阳历1966年11月17日，葬）、欧氏国媖（继室，农历公元一九五一年辛卯正月二十九日子时生 → 阳历1951年3月6日 23:00-1:00，属兔；殁未详）
- **生育子女**：共4人（1子3女，均为欧氏所生）
  - 独子：**高清阳**（派名荣阳）
  - 女儿：高纯阳（适董）、高锦阳、高焰阳

---

## 第22代：荣字派（共13人，含2位承祧孙）
### 1. 高志明（名志明）
- **生于**：农历公元一九八七年丁卯正月二十七日丑时 → 阳历1987年2月24日 1:00-3:00，**属兔**
- **居地**：彭泽杨梓桥
- **配偶**：未详
- **生育子女**：**无后代记载**

### 2. 高红号（名红号）
- **生于**：农历公元一九九零年庚午九月十日酉时 → 阳历1990年10月27日 17:00-19:00，**属马**
- **居地**：彭泽杨梓桥
- **配偶**：未详
- **生育子女**：**无后代记载**

### 3. 高永松（名永松）
- **生于**：农历公元一九八零年庚申十一月二十三日未时 → 阳历1980年12月29日 13:00-15:00，**属猴**
- **居地**：青冈冲
- **配偶**：项丽荣（农历公元一九八零年庚申六月初一日辰时生 → 阳历1980年7月12日 7:00-9:00，属猴；殁未详）
- **生育子女**：共2人（1子1女）
  - 独子：**高梓浩**（派名昌浩）
  - 女儿：**高梓嫣**（派名昌嫣）

### 4. 高永青（字永青）
- **生于**：农历公元一九八三年癸亥八月十三日巳时 → 阳历1983年9月19日 9:00-11:00，**属猪**
- **居地**：青冈冲
- **配偶**：孙氏（原配，农历公元一九八四年甲子三月二十九日时生 → 阳历1984年4月29日，属鼠；殁未详）、马小玲（继室，农历公元一九九一年辛未九月二十三日辰时生 → 阳历1991年10月30日 7:00-9:00，属羊；殁未详）
- **生育子女**：共2人（1子1女）
  - 独子：**高梓木**（派名昌木，马小玲所生）
  - 女儿：**高梓先**（派名昌先，孙氏所生）

### 5. 高宿林（字宿林）
- **生于**：农历公元一九八八年戊辰十月初一日酉时 → 阳历1988年11月9日 17:00-19:00，**属龙**
- **居地**：青冈冲
- **配偶**：未详
- **生育子女**：**无后代记载**

### 6. 高全林（字全林）
- **生于**：农历公元一九九三年癸酉七月初六日未时 → 阳历1993年8月23日 13:00-15:00，**属鸡**
- **居地**：青冈冲
- **配偶**：未详
- **生育子女**：**无后代记载**

### 7. 高子彦（字子彦）
- **生于**：农历公元一九九二年壬申七月初六日寅时 → 阳历1992年8月4日 3:00-5:00，**属猴**
- **居地**：青冈冲
- **配偶**：未详
- **生育子女**：**无后代记载**

### 8. 高汪林（字汪林）
- **生于**：农历公元一九九零年庚午十月初四日亥时 → 阳历1990年11月20日 21:00-23:00，**属马**
- **居地**：青冈冲
- **配偶**：汪李梅（农历公元一九八八年戊辰冬月初四日子时生 → 阳历1988年12月12日 23:00-1:00，属龙；殁未详）
- **生育子女**：共2人（1子1女）
  - 独子：**高晟睿**（派名昌睿）
  - 女儿：**高婧齐**（派名昌婧）

### 9. 高鼎劲（字鼎劲）
- **生于**：农历公元一九九三年癸酉三月初七日寅时 → 阳历1993年3月29日 3:00-5:00，**属鸡**
- **居地**：青冈冲
- **配偶**：张利玉（农历公元一九九三年癸酉闰三月初十日午时生 → 阳历1993年5月1日 11:00-13:00，属鸡；殁未详）
- **生育子女**：共1人（1女）
  - 独女：**高一依**（派名昌依）

### 10. 高鼎强（字鼎强）
- **生于**：农历公元一九九四年甲戌八月初四日戌时 → 阳历1994年9月9日 19:00-21:00，**属狗**
- **居地**：青冈冲
- **配偶**：未详
- **生育子女**：共1人（1子）
  - 独子：**高梧谦**（派名昌谦）

### 11. 高清阳（字清阳）
- **生于**：农历公元一九七二年壬子七月初七日子时 → 阳历1972年8月15日 23:00-1:00，**属鼠**
- **居地**：青冈冲
- **配偶**：余银霞（原配，离异）、徐红（继室，农历公元一九七六年丙辰二月初九日卯时生 → 阳历1976年3月9日 5:00-7:00，属龙；殁未详）
- **生育子女**：共2人（1子1女）
  - 独子：**高歆**（派名昌歆，余银霞所生）
  - 女儿：**高梓萌**（派名昌萌，徐红所生）

### 12. 高春华（名春华）
- **身份**：高宜姑承祧孙
- **生于**：农历公元一九七一年辛亥二月初八日卯时 → 阳历1971年3月4日 5:00-7:00，**属猪**
- **居地**：江西彭泽杨梓桥
- **配偶**：未详
- **生育子女**：**无后代记载**

### 13. 高小号（名小号）
- **身份**：高宜姑承祧孙（高立琴长子荣小入嗣）
- **生于**：农历公元一九八九年己巳九月十六日巳时 → 阳历1989年10月15日 9:00-11:00，**属蛇**
- **居地**：彭泽杨梓桥
- **配偶**：未详
- **生育子女**：**无后代记载**

---

## 第23代：昌字派（共10人，已补充完整出生日期）
1.  **高梓浩**（字梓浩）：农历公元二零一一年辛卯八月初二日戌时生 → 阳历2011年8月30日 19:00-21:00，**属兔**，居青冈冲
2.  **高梓嫣**（名梓嫣）：农历公元二零一九年己亥九月二十二日生 → 阳历2019年10月20日，**属猪**，居青冈冲
3.  **高梓木**（字梓木）：农历公元二零一九年己亥六月初八日子时生 → 阳历2019年7月10日 23:00-1:00，**属猪**，居青冈冲
4.  **高梓先**（名梓先）：农历公元二零一三年癸巳六月十一日申时生 → 阳历2013年7月18日 15:00-17:00，**属蛇**，居青冈冲
5.  **高晟睿**（字晟睿）：农历公元二零一八年戊戌六月二十八日辰时生 → 阳历2018年8月9日 7:00-9:00，**属狗**，居青冈冲
6.  **高婧齐**（字婧齐）：农历公元二零一六年丙申九月二十四日未时生 → 阳历2016年10月24日 13:00-15:00，**属猴**，居青冈冲
7.  **高一依**（名一依）：农历公元二零二一年辛丑十二月十三日酉时生 → 阳历2022年1月15日 17:00-19:00，**属牛**，居青冈冲
8.  **高梧谦**（名梧谦）：农历公元二零二五年乙巳年二月初八日生 → 阳历2025年2月25日，**属蛇**，居青冈冲
9.  **高歆**（字高歆）：农历公元二零零零年庚辰腊月二十日酉时生 → 阳历2001年1月14日 17:00-19:00，**属龙**，居青冈冲
10. **高梓萌**（名梓萌）：农历公元二零一一年辛卯正月初四日午时生 → 阳历2011年2月6日 11:00-13:00，**属兔**，居青冈冲

---


**更新说明**：修正了之前的模糊表述；所有阳历日期均为农历对应公历的准确转换值，闰月日期已特别标注。